API_PORT=3000
TZ=Europe/Moscow
FIREBASE_PROJECT_ID=hroom-mpv-2f31e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@hroom-mpv-2f31e.iam.gserviceaccount.com
NODE_ENV=development