FIREBASE_PROJECT_ID=hroom-mpv-2f31e
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@hroom-mpv-2f31e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40hroom-mpv-2f31e.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://hroom-mpv-2f31e.firebaseio.com
FIREBASE_STORAGE_BUCKET=hroom-mpv-2f31e.appspot.com